{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 17,
    "lineage": "5ff78e1e-8e75-49a5-44ca-085f972edebe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "booloutput": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0"
                },
                "mapoutput": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami2"
                },
                "myOutputVariable": {
                    "sensitive": true,
                    "type": "string",
                    "value": "this is my test input"
                },
                "myfirstoutput": {
                    "sensitive": false,
                    "type": "string",
                    "value": "this is my first string"
                },
                "mymultilineoutput": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\tthis is a multiline\n\tstring\n\tnewline\n\t"
                },
                "sgoutput": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg1",
                        "sg2",
                        "sg3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
